SEED/Academy.json (before)
{
  "tasks": [
    {
      "task": "#1 Learn Blockchain in 3 mins",
      "keyword": "Blockchain"
    },
    {
      "task": "#2 Crypto vs Blockchain",
      "keyword": "cryptocurrency"
    },
    {
      "task": "#3 Hot vs Cold Wallet",
      "keyword": "Wallet"
    },
    {
      "task": "#4 What is Airdrop?",
      "keyword": "Airdrop"
    },
    {
      "task": "#5 Coin vs Token",
      "keyword": "Tokens"
    },
    {
      "task": "#6 What is TON?",
      "keyword": "Ton"
    },
    {
      "task": "#7 News affecting BTC price",
      "keyword": "BTCTOTHEMOON"
    },
    {
      "task": "#8 On-chain vs Off-chain",
      "keyword": "TRANSACTION"
    },
    {
      "task": "#9 CEX vs DEX",
      "keyword": "OKXEED"
    },
    {
      "task": "#10 Bullish and Bearish",
      "keyword": "BULLRUN"
    },
    {
      "task": "#11 Pre-market Explained",
      "keyword": "BRESEED"
    },
    {
      "task": "#12 What is NFT?",
      "keyword": "GETGEMS"
    },
    {
      "task": "#13 SEED NFT Introduction",
      "keyword": "BIRDIE"
    },
    {
      "task": "#14 Pump and Dump",
      "keyword": "MARKETMAKER"
    },
    {
      "task": "#15 What is Tokenomics?",
      "keyword": "SEEDNOMICS"
    },
    {
      "task": "#16 BTC Price Prediction",
      "keyword": "200KBTC"
    },
    {
      "task": "#17 What is Listing?",
      "keyword": "SEEDTOKEN"
    },
    {
      "task": "#18 What Affects Token Price?",
      "keyword": "POSINEGATIVE"
    },
    {
      "task": "#19 What is Market Maker?",
      "keyword": "WAVEMAKER"
    },
    {
      "task": "#20 What is Rug Pull?",
      "keyword": "ANTIRUGPULL"
    },
    {
      "task": "#21 How to spot a Rug Pull?",
      "keyword": "NOHANDSNORUG"
    }
  ]
}

SEED/Academy.json (after)
{
  "tasks": [
    {
      "task": "#1 Learn Blockchain in 3 mins",
      "keyword": "Blockchain"
    },
    {
      "task": "#2 Crypto vs Blockchain",
      "keyword": "cryptocurrency"
    },
    {
      "task": "#3 Hot vs Cold Wallet",
      "keyword": "Wallet"
    },
    {
      "task": "#4 What is Airdrop?",
      "keyword": "Airdrop"
    },
    {
      "task": "#5 Coin vs Token",
      "keyword": "Tokens"
    },
    {
      "task": "#6 What is TON?",
      "keyword": "Ton"
    },
    {
      "task": "#7 News affecting BTC price",
      "keyword": "BTCTOTHEMOON"
    },
    {
      "task": "#8 On-chain vs Off-chain",
      "keyword": "TRANSACTION"
    },
    {
      "task": "#9 CEX vs DEX",
      "keyword": "OKXEED"
    },
    {
      "task": "#10 Bullish and Bearish",
      "keyword": "BULLRUN"
    },
    {
      "task": "#11 Pre-market Explained",
      "keyword": "BRESEED"
    },
    {
      "task": "#12 What is NFT?",
      "keyword": "GETGEMS"
    },
    {
      "task": "#13 SEED NFT Introduction",
      "keyword": "BIRDIE"
    },
    {
      "task": "#14 Pump and Dump",
      "keyword": "MARKETMAKER"
    },
    {
      "task": "#15 What is Tokenomics?",
      "keyword": "SEEDNOMICS"
    },
    {
      "task": "#16 BTC Price Prediction",
      "keyword": "200KBTC"
    },
    {
      "task": "#17 What is Listing?",
      "keyword": "SEEDTOKEN"
    },
    {
      "task": "#18 What Affects Token Price?",
      "keyword": "POSINEGATIVE"
    },
    {
      "task": "#19 What is Market Maker?",
      "keyword": "WAVEMAKER"
    },
    {
      "task": "#20 What is Rug Pull?",
      "keyword": "ANTIRUGPULL"
    },
    {
      "task": "#21 How to spot a Rug Pull?",
      "keyword": "NOHANDSNORUG"
    },
    {
      "task": "#22 Fat Finger Error",
      "keyword": "Wrongfinger"
    },
    {
      "task": "#23 Crypto Slang Part 1",
      "keyword": "MooningWithSeed"
    }
  ]
}

SEED/Academy.json (diff)
@@ -83,6 +83,14 @@
     {
       "task": "#21 How to spot a Rug Pull?",
       "keyword": "NOHANDSNORUG"
+    },
+    {
+      "task": "#22 Fat Finger Error",
+      "keyword": "Wrongfinger"
+    },
+    {
+      "task": "#23 Crypto Slang Part 1",
+      "keyword": "MooningWithSeed"
     }
   ]
 }
