blum/BlumMisson.json (before)
{
  "tasks": [
    {
      "task": "How To Find Altcoins?",
      "keyword": "ULTRABLUM"
    },
    {
      "task": "DeFi Explained",
      "keyword": "Blumforce"
    },
    {
      "task": "Sharding Explained",
      "keyword": "BLUMTASTIC"
    },
    {
      "task": "How to trade Perps?",
      "keyword": "CRYPTOFAN"
    },
    {
      "task": "Crypto Terms Part 1",
      "keyword": "BLUMEXPLORER"
    },
    {
      "task": "Bitcoin Rainbow Chart?",
      "keyword": "SOBLUM"
    },
    {
      "task": "Token Burning: How & Why?",
      "keyword": "ONFIRE"
    },
    {
      "task": "How to Analyze Crypto?",
      "keyword": "VALUE"
    },
    {
      "task": "Forks Explained",
      "keyword": "GO GET"
    },
    {
      "task": "Secure Your Crypto",
      "keyword": "BEST PROJECT EVER"
    },
    {
      "task": "Navigating Crypto!",
      "keyword": "HEYBLUM"
    },
    {
      "task": "What are Telegram Mini Apps?",
      "keyword": "CRYPTOBLUM"
    },
    {
      "task": "Say No to Rug Pull!",
      "keyword": "SUPERBLUM"
    },
    {
      "task": "What Are AMMs?",
      "keyword": "CRYPTOSMART"
    },
    {
      "task": "Liquidity Pools Guide",
      "keyword": "BLUMERSSS"
    },
    {
      "task": "$2.5M+ DOGS Airdrop",
      "keyword": "HAPPYDOGS"
    },
    {
      "task": "Doxxing? What's That?",
      "keyword": "NODOXXING"
    },
    {
      "task": "Pre - Market Trading?",
      "keyword": "WOWBLUM"
    },
    {
      "task": "Play Track & Type Track",
      "keyword": "BLUM - BIG CITY LIFE"
    },
    {
      "task": "How To Memecoin?",
      "keyword": "MEMEBLUM"
    },
    {
      "task": "Crypto Slang. Part 1",
      "keyword": "BLUMSTORM"
    },
    {
      "task": "What is On-chain Analysis?",
      "keyword": "BLUMEXTRA"
    },
    {
      "task": "Pre-Market Trading?",
      "keyword": "WOWBLUM"
    },
    {
      "task": "Doxxing? What's that?",
      "keyword": "NODOXXING"
    },
    {
      "task": "Secure Your Crypto?",
      "keyword": "BEST PROJECT EVER"
    },
    {
      "task": "Crypto Terms. Part 1",
      "keyword": "BLUMEXPLORER"
    },
    {
      "task": "How to Memecoin?",
      "keyword": "MEMEBLUM"
    },
    {
      "task": "Secure your Crypto!",
      "keyword": "BEST PROJECT EVER"
    },
    {
      "task": "Pumptober Special",
      "keyword": "PUMPIT"
    },
    {
      "task": "DeFi Risks: Key Insights",
      "keyword": "BLUMHELPS"
    },
    {
      "task": "Crypto Slang. Part 2",
      "keyword": "FOMOOO"
    },
    {
      "task": "Choosing a Crypto Exchange",
      "keyword": "CRYPTOZONE"
    },
    {
      "task": "Node Sales in Crypto",
      "keyword": "BLUMIFY"
    },
    {
      "task": "What's Crypto DEX?",
      "keyword": "DEXXX"
    },
    {
      "task": "Understanding Gas Fees",
      "keyword": "CRYPTOGAS"
    },
    {
      "task": "What is Slippage?",
      "keyword": "CRYPTOBUZZ"
    },
    {
      "task": "What’s Next for DeFi?",
      "keyword": "BLUMNOW"
    },
    {
      "task": "Smart Contracts 101",
      "keyword": "SMARTBLUM"
    },
    {
      "task": "Crypto Slang. Part 3",
      "keyword": "BOOBLUM"
    },
    {
      "task": "Regulation: Yay or Nay?",
      "keyword": "BLUMSSS"
    }
  ]
}

blum/BlumMisson.json (after)
{
  "tasks": [
    {
      "task": "How To Find Altcoins?",
      "keyword": "ULTRABLUM"
    },
    {
      "task": "DeFi Explained",
      "keyword": "Blumforce"
    },
    {
      "task": "Sharding Explained",
      "keyword": "BLUMTASTIC"
    },
    {
      "task": "How to trade Perps?",
      "keyword": "CRYPTOFAN"
    },
    {
      "task": "Crypto Terms Part 1",
      "keyword": "BLUMEXPLORER"
    },
    {
      "task": "Bitcoin Rainbow Chart?",
      "keyword": "SOBLUM"
    },
    {
      "task": "Token Burning: How & Why?",
      "keyword": "ONFIRE"
    },
    {
      "task": "How to Analyze Crypto?",
      "keyword": "VALUE"
    },
    {
      "task": "Forks Explained",
      "keyword": "GO GET"
    },
    {
      "task": "Secure Your Crypto",
      "keyword": "BEST PROJECT EVER"
    },
    {
      "task": "Navigating Crypto!",
      "keyword": "HEYBLUM"
    },
    {
      "task": "What are Telegram Mini Apps?",
      "keyword": "CRYPTOBLUM"
    },
    {
      "task": "Say No to Rug Pull!",
      "keyword": "SUPERBLUM"
    },
    {
      "task": "What Are AMMs?",
      "keyword": "CRYPTOSMART"
    },
    {
      "task": "Liquidity Pools Guide",
      "keyword": "BLUMERSSS"
    },
    {
      "task": "$2.5M+ DOGS Airdrop",
      "keyword": "HAPPYDOGS"
    },
    {
      "task": "Doxxing? What's That?",
      "keyword": "NODOXXING"
    },
    {
      "task": "Pre - Market Trading?",
      "keyword": "WOWBLUM"
    },
    {
      "task": "Play Track & Type Track",
      "keyword": "BLUM - BIG CITY LIFE"
    },
    {
      "task": "How To Memecoin?",
      "keyword": "MEMEBLUM"
    },
    {
      "task": "Crypto Slang. Part 1",
      "keyword": "BLUMSTORM"
    },
    {
      "task": "What is On-chain Analysis?",
      "keyword": "BLUMEXTRA"
    },
    {
      "task": "Pre-Market Trading?",
      "keyword": "WOWBLUM"
    },
    {
      "task": "Doxxing? What's that?",
      "keyword": "NODOXXING"
    },
    {
      "task": "Secure Your Crypto?",
      "keyword": "BEST PROJECT EVER"
    },
    {
      "task": "Crypto Terms. Part 1",
      "keyword": "BLUMEXPLORER"
    },
    {
      "task": "How to Memecoin?",
      "keyword": "MEMEBLUM"
    },
    {
      "task": "Secure your Crypto!",
      "keyword": "BEST PROJECT EVER"
    },
    {
      "task": "Pumptober Special",
      "keyword": "PUMPIT"
    },
    {
      "task": "DeFi Risks: Key Insights",
      "keyword": "BLUMHELPS"
    },
    {
      "task": "Crypto Slang. Part 2",
      "keyword": "FOMOOO"
    },
    {
      "task": "Choosing a Crypto Exchange",
      "keyword": "CRYPTOZONE"
    },
    {
      "task": "Node Sales in Crypto",
      "keyword": "BLUMIFY"
    },
    {
      "task": "What's Crypto DEX?",
      "keyword": "DEXXX"
    },
    {
      "task": "Understanding Gas Fees",
      "keyword": "CRYPTOGAS"
    },
    {
      "task": "What is Slippage?",
      "keyword": "CRYPTOBUZZ"
    },
    {
      "task": "What’s Next for DeFi?",
      "keyword": "BLUMNOW"
    },
    {
      "task": "Smart Contracts 101",
      "keyword": "SMARTBLUM"
    },
    {
      "task": "Crypto Slang. Part 3",
      "keyword": "BOOBLUM"
    },
    {
      "task": "Regulation: Yay or Nay?",
      "keyword": "BLUMSSS"
    },
    {
       "task": "DEX History",
      "keyword": "GODEX"
    }
  ]
}

blum/BlumMisson.json (diff)
@@ -159,6 +159,10 @@
     {
       "task": "Regulation: Yay or Nay?",
       "keyword": "BLUMSSS"
+    },
+    {
+       "task": "DEX History",
+      "keyword": "GODEX"
     }
   ]
 }
